{
  "name": "mahfouz-coaching",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/business.test.ts",
    "test:e2e": "playwright test",
    "format:check": "prettier --check src tests *.json *.mjs",
    "assets:organize": "node scripts/organize-assets.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "lucide-react": "latest",
    "motion": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.3.8",
    "prettier": "latest",
    "tsx": "latest",
    "@playwright/test": "latest",
    "@axe-core/playwright": "latest",
    "sharp": "latest"
  }
}
